<!doctype html>
<html>
    <head>
        <style type="text/css">
            * {
                font-family: sans-serif;
                font-weight: bold;
                color: #666666;
            }
            .message {
                text-align: center;
                padding: 3em;
            }
            .display {
                font-size: 100px;
                text-align: center;
                width: 100%;                
            }
            .noteLetter {
                color: rgba(39, 39, 39);
                vertical-align: top;
            }
            .chordQuality {
                color: rgb(72, 72, 72);
                font-size: 60%;
                vertical-align: top;
            }
            .piano {
                position: absolute;
                top: 20px;
                left: 10px;
            }
            .whitekey {
                position: absolute;
                border-width: 1px 1px 1px 0px;
                border-style: solid;
                border-color: black;
                width: 25px;
                height: 100px;
                display: inline-block;
                margin: 0;
            }
            .whitekeyholder :first-child {
                border-left-width: 1px;
            }
            .blackkey {
                position: absolute;
                left: 38px;
                top: 0;
                background-color: black;
                width: 12px;
                height: 60px;
                display: inline-block;
                margin: 0;
            }
            .blackkey.pressed, .whitekey.pressed {
                background-color: #FE80A0;
                border: 1px solid black;
            }
            .key0 { left: 0; border-left-width: 1px; }
            .key2 { left: 25px; }
            .key4 { left: 50px; }
            .key5 { left: 75px; }
            .key7 { left: 100px; }
            .key9 { left: 125px; }
            .key11 { left: 150px; }
            .key1 { left: 20px; }
            .key3 { left: 45px; }
            .key6 { left: 95px; }
            .key8 { left: 120px; }
            .key10 { left: 145px; }

        </style>
        <script src="scripts/jquery.js"></script>
        <script data-main="scripts/chordpage" src="scripts/require.js"></script>
    </head>
    <body>
        <div class="message">
            play some things.
        </div>
        <div class="display">
            --
        </div>
        <div class="piano">
            <div class="whitekey key0" data-note="0"></div>
            <div class="whitekey key2" data-note="2"></div>
            <div class="whitekey key4" data-note="4"></div>
            <div class="whitekey key5" data-note="5"></div>
            <div class="whitekey key7" data-note="7"></div>
            <div class="whitekey key9" data-note="9"></div>
            <div class="whitekey key11" data-note="11"></div>
            <div class="blackkey key1" data-note="1"></div>
            <div class="blackkey key3" data-note="3"></div>
            <div class="blackkey key6" data-note="6"></div>
            <div class="blackkey key8" data-note="8"></div>
            <div class="blackkey key10" data-note="10"></div>
        </div>
    </body>
</html>
